# to install python package to specific python version when you are working with different python version

sudo python3.6 -m pip install pycsp
sudo python3.6 setup.py install

# sudo      > to get 
# python3.6 > your python version which you want to install on
# pycsp     > name of python package which you are installing

#-------------------------------------------------------------------------------------------------------
#There have some problem in pycsp with linux
#you have to edit root directory lib file. to do 
#open terminal and go 
$ cd /usr/local/lib
#and choose which python you work with . and go 
$ cd / python3.6/site-packages
#and choose which pycsp ( with version if you are more versions) you work with . and go 
$ cd pycsp /parallel
#and open ossocket.py file with editor (here i am using idle editor)
$ idle ossocket.py

# to edit and save this you have to peomi

diff --git a/pycsp/parallel/ossocket.py b/pycsp/parallel/ossocket.py
index 36281bd..43c3b4e 100644
--- a/pycsp/parallel/ossocket.py
+++ b/pycsp/parallel/ossocket.py
@@ -32,7 +32,7 @@ if os.name != "nt":
         ip = socket.inet_ntoa(fcntl.ioctl(
                 s.fileno(),
                 0x8915,  # SIOCGIFADDR
-                struct.pack('256s', ifname[:15])
+                struct.pack('256s', ifname[:15].encode('utf-8'))
                 )[20:24])
         s.close()
         return ip


#link - https://github.com/runefriborg/pycsp/issues/28




#-------------------------------------------------------------------------------------------------------
# to import python package 
import pycsp.parallel as pycsp # using as pycsp on your code space
from pycsp.parallel import *   # open full module to your code space


#-------------------------------------------------------------------------------------------------------
# to know which python pycsp version your are using
print(pycsp.version)    # this for when you import packge as 'pycsp'




# links
# >>to install some module for secific python
# https://docs.python.org/3/installing/index.html
# >> Getting Started With PyCSP
# https://github.com/runefriborg/pycsp/wiki/Getting_Started_With_PyCSP#installing
# >> Pycsp Examples 
# https://github.com/runefriborg/pycsp/tree/master/examples
