# to install python package to specific python version when you are working with different python version

sudo python3.6 -m pip install pycsp
sudo python3.6 setup.py install

# sudo      > to get 
# python3.6 > your python version which you want to install on
# pycsp     > name of python package which you are installing

#-------------------------------------------------------------------------------------------------------
# to import python package 
import pycsp.parallel as pycsp # using as pycsp on your code space
from pycsp.parallel import *   # open full module to your code space


#-------------------------------------------------------------------------------------------------------
# to know which python pycsp version your are using
print(pycsp.version)    # this for when you import packge as 'pycsp'




# links
# >>to install some module for secific python
# https://docs.python.org/3/installing/index.html
# >> Getting Started With PyCSP
# https://github.com/runefriborg/pycsp/wiki/Getting_Started_With_PyCSP#installing
# >> Pycsp Examples 
# https://github.com/runefriborg/pycsp/tree/master/examples
